---
title: "Hello World!"
author: "Mitchell Hang"
date: '2023-10-05'
format: 
  html:
    code-fold: true
---

This is a blog. The word "blog" rhymes with "dog."

Welcome to my blog, dog.

```{r}
library(tidyverse)
library(ggplot2)
library(scales)
```

```{r}
attendance <- read_csv('https://dwillis.github.io/sports-data-files/attendance.csv')
```

```{r}
attendance |> 
  arrange(desc(`2022`)) |> 
  top_n(10) |> 
  select(Institution, `2022`)
```

```{r}
top10 <- attendance |>
  arrange(desc(`2022`)) |> 
  top_n(10) |> 
  select(Institution, `2022`)
```

```{r}
ggplot() + 
  geom_bar(
    data=top10, 
    aes(x=Institution)
  )
```

```{r}
ggplot() + 
  geom_bar(
    data=top10, 
    aes(x=Institution, weight=`2022`)
  )
```

```{r}
ggplot() + 
  geom_bar(
    data=top10, 
    aes(
      x=reorder(Institution, `2022`), 
      weight=`2022`
      )
    )
```

```{r}
ggplot() + 
  geom_bar(
    data=top10, 
    aes(
      x=reorder(Institution, -`2022`), 
      weight=`2022`
      )
    )
```

```{r}
ggplot() + 
  geom_bar(
    data=top10, 
    aes(
      x=reorder(Institution, -`2022`), 
      weight=`2022`
      )
    ) + 
  scale_y_continuous(labels=comma)
```

```{r}
ggplot() + 
  geom_bar(
    data=top10, 
    aes(
      x=reorder(Institution, -`2022`), 
      weight=`2022`)
    ) + 
  scale_y_continuous(labels=comma) + 
  labs(
    title="Top 10 Football Programs By Attendance", 
    x="School", 
    y="Attendance"
)
```

```{r}
ggplot() + 
  geom_bar(
    data=top10, 
    aes(x=reorder(Institution, -`2022`),
        weight=`2022`)) + 
  scale_y_continuous(labels=comma) + 
  labs(
    title="Top 10 Football Programs By Attendance", 
    x="School", 
    y="Attendance") + 
  theme_light()
```

```{r}
ggplot() + 
  geom_bar(
    data=top10, 
    aes(x=reorder(Institution, -`2022`),
        weight=`2022`)) + 
  scale_y_continuous(labels=comma) + 
  labs(
    title="Top 10 Football Programs By Attendance", 
    x="School", 
    y="Attendance") + 
  theme_minimal()
```

```{r}
ggplot() + 
  geom_bar(
    data=top10, 
    aes(x=reorder(Institution, -`2022`),
        weight=`2022`)) + 
  scale_y_continuous(labels=comma) + 
  labs(
    title="Top 10 Football Programs By Attendance", 
    x="School", 
    y="Attendance") + 
  theme_minimal() + 
  coord_flip()
```

```{r}
games <- read_csv("https://dwillis.github.io/sportsdatafiles/logs23.csv")
```

```{r}
games |> 
  filter(!is.na(TeamTotalRebounds)) |> 
  group_by(Conference, Team) |> 
  summarise(
    SeasonOffRebounds = sum(TeamOffRebounds),
    SeasonTotalRebounds = sum(TeamTotalRebounds)
  ) |>
  mutate(
    SeasonDefRebounds = SeasonTotalRebounds - SeasonOffRebounds
  ) |> 
  select(
    -SeasonTotalRebounds
  ) |> 
  filter(Conference == "Big Ten MBB")
```

```{r}
games |> 
  filter(!is.na(TeamTotalRebounds)) |> 
  group_by(Conference, Team) |> 
  summarise(
    SeasonOffRebounds = sum(TeamOffRebounds),
    SeasonTotalRebounds = sum(TeamTotalRebounds)
  ) |>
  mutate(
    SeasonDefRebounds = SeasonTotalRebounds - SeasonOffRebounds
  ) |> 
  select(
    -SeasonTotalRebounds
  ) |> 
  filter(Conference == "Big Ten MBB") -> rebounds
```

```{r}
rebounds |> 
  pivot_longer(
    cols=starts_with("Season"), 
    names_to="Type", 
    values_to="Rebounds")
```

```{r}
rebounds |> 
  pivot_longer(
    cols=starts_with("Season"), 
    names_to="Type", 
    values_to="Rebounds") -> reboundswide
```

```{r}
ggplot() + 
  geom_bar(
    data=reboundswide, 
    aes(x=Team, weight=Rebounds, fill=Type)) + 
  coord_flip()
```

```{r}
ggplot() + 
  geom_bar(
    data=reboundswide, 
    aes(x=reorder(Team, Rebounds), 
        weight=Rebounds, 
        fill=Type)) + 
  coord_flip()
```

